# 服务的启动名字和端口
HOST = 127.0.0.1
PORT = 3000

# MYSQL数据库
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456
MYSQL_DB_NAME = hapi
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

#JWT
JWT_SECRET = 'dGhpcyBpcyBoYXBpIHRlc3QgcHJvamVjdA=='